{
  "name": "toolbox",
  "version": "1.0.0",
  "description": "A program to track real life tool boxes content and find everything easily.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "migration": "node src/db/migration.js",
    "lint": "eslint .",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuxedo-Mask/ToolBox.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tuxedo-Mask/ToolBox/issues"
  },
  "homepage": "https://github.com/Tuxedo-Mask/ToolBox#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "get-caller-file": "^2.0.5",
    "knex": "^0.95.12",
    "lodash": "^4.17.15",
    "mysql": "^2.18.1",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  }
}
